
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variables</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body></body>
<script src="scripts/variables.js" type="text/javascript" charset="utf-8"></script>
</html>
