
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating Reusable Code</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class='container'>
    <h1>Random Number Generation II</h1>
    <script src="scripts/random2.js" type="text/javascript" charset="utf-8"></script>
  </div>
</body>
</html>
