
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/main.css">
  <title>What's wrong with this script?</title>
 </head>
<body>
  <div class="container">
    <h1>Can you get the JavaScript to work?</h1>
    <script src="scripts/console_challenge.js"></script>
  </div>
</body>
</html>
