
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First JavaScript Program</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <h1>Can you get the JavaScript to work?</h1>
</body>
<script src="scripts/fix_errors.js" type="text/javascript" charset="utf-8"></script>
</html>
