
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First JavaScript Program</title>
  <link rel="stylesheet" href="styles/main.css">
  <script>
    alert('This is another message from Treehouse');
  </script>
</head>
<body>
  <h1>Where to place JavaScript</h1>
</body>
<script src="scripts/other_program.js" type="text/javascript" charset="utf-8"></script>
</html>
